# {工作流名称}工作流

> 🤖 **AI 工作流文档**：本文档模板是专为 AI 助手设计的工作流文档模板，提供标准化的文档结构，帮助 AI 助手按照项目规范生成工作流文档。
>
> 📋 **开发工作流**：{工作流描述，简要说明工作流的目的、时间投入和使用场景}
>
> 🚀 **快速开始**：[跳转到快速检查清单](#-快速检查清单) | [查看开发规范索引](../README.md)

---

## 📖 相关指南

| 指南类型 | 时间投入 | 使用场景 | 链接 |
|---------|----------|----------|------|
| 🚀 **开发规范索引** | 1分钟 | 快速查找规范 | [开发规范索引](../README.md) |
| ⚡ **{工作流名称}** | {时间} | {场景} | 本文档 |
| 🔍 **检查工作流** | {时间} | 代码完成后检查 | [提交前检查](../workflows/pre-commit.md) |

### 相关规范

- [{相关规范1}](../{文档路径}.md) - {说明}
- [{相关规范2}](../references/{文档路径}.md) - {说明}

---

## 📋 快速导航

### 🎯 核心步骤（必做）

- [⚡ 快速检查清单](#-快速检查清单) - 1分钟了解核心步骤
- [📋 步骤1](#-步骤1) - {说明}
- [📋 步骤2](#-步骤2) - {说明}
- [📋 步骤3](#-步骤3) - {说明}

### 📚 详细步骤（按需）

- [📚 详细步骤1](#-详细步骤1) - {说明}
- [📚 详细步骤2](#-详细步骤2) - {说明}
- [📚 详细步骤3](#-详细步骤3) - {说明}

### 📄 验证和完成

- [✅ 验证步骤](#-验证步骤) - 验证工作流完成
- [📄 后续步骤](#-后续步骤) - 完成后的操作

---

## 🚀 工作流步骤

### 📊 工作流程图

```mermaid
graph TD
    A[🚀 开始{工作流名称}] --> B[📋 准备阶段]

    B --> C[📋 步骤1]
    C --> D[📋 步骤2]
    D --> E[📋 步骤3]

    E --> F{✅ 验证通过?}
    F -->|是| G[📄 完成]
    F -->|否| H[❌ 修复问题]

    H --> C
    G --> I[🎉 工作流完成]

    style A fill:#e1f5fe
    style F fill:#f3e5f5
    style G fill:#e8f5e8
    style H fill:#ffebee
    style I fill:#c8e6c9
```

### 📋 详细步骤

按照以下步骤依次完成工作流：

### 步骤 1：{步骤名称}

{步骤说明}

**检查清单**：
- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

**参考规范**：[{相关规范}](../{文档路径}.md#{锚点})

**命令示例**：

```bash
{命令示例}
```

**对应章节**：[{章节链接}](#{锚点})

### 步骤 2：{步骤名称}

{步骤说明}

**检查清单**：
- [ ] {检查项1}
- [ ] {检查项2}

**参考规范**：[{相关规范}](../references/{文档路径}.md#{锚点})

**代码示例**：

```rust
{代码示例}
```

**对应章节**：[{章节链接}](#{锚点})

### 步骤 3：{步骤名称}

{步骤说明}

**检查清单**：
- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

**对应章节**：[{章节链接}](#{锚点})

---

## 🎯 工作流概述

> ⚡ **{工作流类型}**：{概述说明}

### 🎯 工作流目标

| 目标 | 描述 | 输出 |
|------|------|------|
| ✅ **{目标1}** | {描述} | {输出} |
| ✅ **{目标2}** | {描述} | {输出} |
| ✅ **{目标3}** | {描述} | {输出} |

### 📊 工作流范围

| 步骤 | 内容 | 时间估算 | 参考规范 |
|------|------|----------|----------|
| **步骤1** | {内容} | {时间} | [{规范链接}](../{文档路径}.md) |
| **步骤2** | {内容} | {时间} | [{规范链接}](../references/{文档路径}.md) |
| **步骤3** | {内容} | {时间} | [{规范链接}](../{文档路径}.md) |

### ⏱️ 时间投入规划

| 工作流类型 | 时间投入 | 适用场景 | 工作流深度 |
|-----------|----------|----------|-----------|
| 🚀 **快速流程** | {时间} | {场景} | {深度} |
| ⚡ **标准流程** | {时间} | {场景} | {深度} |
| 🔍 **完整流程** | {时间} | {场景} | {深度} |

---

## ⚡ 快速检查清单

### 准备阶段

- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

### 执行阶段

- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

### 验证阶段

- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

---

## {详细步骤章节1}

{章节内容}

### {子章节1.1}

{子章节内容}

**实现方法**：

{实现方法说明}

**代码示例**：

```rust
{代码示例}
```

**检查清单**：
- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

**参考规范**：[{相关规范}](../{文档路径}.md#{锚点})

### {子章节1.2}

{子章节内容}

**命令示例**：

```bash
{命令示例}
```

**说明**：
- {说明点1}
- {说明点2}

---

## {详细步骤章节2}

{章节内容}

### {子章节2.1}

{子章节内容}

**最佳实践**：

- ✅ {好的做法}
- ❌ {不好的做法}

**注意事项**：

- ⚠️ {注意事项1}
- ⚠️ {注意事项2}

---

## ✅ 验证步骤

### 验证清单

- [ ] {验证项1}
- [ ] {验证项2}
- [ ] {验证项3}

### 验证方法

```bash
{验证命令}
```

### 验证标准

- {标准1}
- {标准2}
- {标准3}

---

## 📄 后续步骤

完成本工作流后，建议：

1. **运行检查工作流**：参考 [提交前检查](../workflows/pre-commit.md)
2. **代码审查**：参考 [代码审查规范](../code-review.md)
3. **提交代码**：参考 [提交规范](../commit.md)

---

## ❓ 常见问题

### 问题 1：{问题描述}

**症状**：{症状描述}

**解决方案**：

1. {解决步骤1}
2. {解决步骤2}
3. {解决步骤3}

**参考**：[{相关文档}](../{文档路径}.md)

### 问题 2：{问题描述}

{同上}

---

## 📚 相关文档

### 开发规范

- [{相关规范1}](../{文档路径}.md) - {文档说明}
- [{相关规范2}](../references/{文档路径}.md) - {文档说明}

### 检查工作流

- [{检查工作流}](../../workflows/{文档路径}.md) - {文档说明}

### 开发工作流

- [{其他工作流}](./{文档路径}.md) - {文档说明}

---

## ✅ 检查清单

使用本工作流时，请确保：

- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

---

**最后更新**: {YYYY-MM-DD}

