# {文档标题}

> {文档描述，简要说明文档的目的、适用范围和核心原则}

---

## 📋 目录

- [概述](#-概述)
- [{章节1}](#-章节1)
- [{章节2}](#-章节2)
- [{章节3}](#-章节3)
- [{其他章节}](#-其他章节)
- [相关文档](#-相关文档)

---

## 📋 概述

{概述内容，说明文档的主要目的、适用范围、核心概念等}

### 文档结构（可选）

本文档包含以下主要内容：

- **{内容1}**：{说明}
- **{内容2}**：{说明}
- **{内容3}**：{说明}

### 使用建议（可选）

- {建议1}
- {建议2}
- {建议3}

### 相关规范（可选）

- [{相关规范1}](./{文档路径}.md) - {说明}
- [{相关规范2}](./{文档路径}.md) - {说明}
- [{检查流程}](../workflows/{文档路径}.md) - {说明}（如适用）

---

## {章节1}

{章节1的详细内容}

### {子章节1.1}

{子章节内容}

#### {子子章节1.1.1}（可选）

{子子章节内容}

**规则**（可选）：
- {规则1}
- {规则2}
- {规则3}

**示例**（可选）：

```rust
{代码示例}
```

或

```bash
{命令示例}
```

**说明**：
- {说明点1}
- {说明点2}

### {子章节1.2}

{子章节内容}

**配置示例**（如适用）：

```toml
{配置示例}
```

**命令示例**（如适用）：

```bash
{命令示例}
```

---

## {章节2}

{章节2的详细内容}

### {子章节2.1}

{子章节内容}

**配置示例**：

```toml
{配置示例}
```

### {子章节2.2}

{子章节内容}

**检查清单**（可选）：

- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

---

## {章节3}

{章节3的详细内容}

### {子章节3.1}

{子章节内容}

**实现要求**（可选）：

1. **要求1**：{说明}
2. **要求2**：{说明}
3. **要求3**：{说明}

**使用场景**（可选）：

1. **场景1**：{场景描述}
   - {步骤1}
   - {步骤2}
   - {步骤3}

2. **场景2**：{场景描述}
   - {步骤1}
   - {步骤2}

**最佳实践**（可选）：

- ✅ {好的做法}
- ❌ {不好的做法}

**注意事项**（可选）：

- ⚠️ {注意事项1}
- ⚠️ {注意事项2}

---

## 🔍 故障排除（可选）

### 问题 1：{问题描述}

**症状**：{症状描述}

**解决方案**：

1. {解决步骤1}
2. {解决步骤2}

### 问题 2：{问题描述}

{同上}

---

## 📚 相关文档

### 开发规范（可选）

- [{相关规范1}](./{文档路径}.md) - {文档说明}
- [{相关规范2}](./{文档路径}.md) - {文档说明}
- [{参考文档}](./references/{文档路径}.md) - {文档说明}

### 检查工作流（可选）

- [{检查工作流1}](../workflows/{文档路径}.md) - {文档说明}（如适用）
- [{检查工作流2}](../references/{文档路径}.md) - {文档说明}（如适用）

### 开发工作流（可选）

- [{开发工作流1}](./workflows/{文档路径}.md) - {文档说明}（如适用）

### 其他文档（可选）

- [{其他文档1}](../../{文档路径}.md) - {文档说明}
- [{其他文档2}](../../{文档路径}.md) - {文档说明}

---

## ✅ 检查清单（可选）

使用本规范时，请确保：

- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

---

**最后更新**: {YYYY-MM-DD}

