# 从 {旧版本} 升级到 {新版本} 的迁移说明

## 📋 概述

本文档说明如何从 Workflow CLI {旧版本} 升级到 {新版本}，以及配置格式的变化。

**重要**：本次升级包含配置格式变化，需要**手动迁移**配置文件。

{可选：如果不需要手动迁移，可以说明是自动迁移}

---

## 🔄 配置变化

### {变化标题1}

{变化描述，说明为什么需要变化，变化的内容等}

**旧配置结构**（{旧版本} 及之前）：
- `{旧配置文件路径1}` - {配置文件1说明}
- `{旧配置文件路径2}` - {配置文件2说明}

**新配置结构**（{新版本} 及之后）：
- `{新配置文件路径}` - {新配置文件说明}

### 配置格式对比

#### 旧格式：`{旧配置文件名}`
```toml
{旧配置格式示例}
```

#### 新格式：`{新配置文件名}`
```toml
{新配置格式示例}
```

{可选：如果有多个配置变化，可以继续添加}

---

## 🚀 迁移步骤

升级到 {新版本} 后，可以使用迁移脚本自动合并配置文件，或手动迁移。

### 方式一：使用迁移脚本（推荐）

我们提供了跨平台的迁移脚本来简化迁移过程：

#### macOS/Linux（Shell 脚本）

**方式一：直接下载执行（推荐）**

```bash
# 预览迁移（推荐，先查看将要执行的操作）
curl -fsSL https://raw.githubusercontent.com/zevwings/workflow.rs/master/scripts/migrate/{旧版本}-to-{新版本}.sh | bash -s -- --dry-run

# 执行迁移
curl -fsSL https://raw.githubusercontent.com/zevwings/workflow.rs/master/scripts/migrate/{旧版本}-to-{新版本}.sh | bash -s --

# 执行迁移并删除旧文件
curl -fsSL https://raw.githubusercontent.com/zevwings/workflow.rs/master/scripts/migrate/{旧版本}-to-{新版本}.sh | bash -s -- --cleanup
```

**方式二：本地执行**

```bash
# 预览迁移
bash scripts/migrate/{旧版本}-to-{新版本}.sh --dry-run

# 执行迁移
bash scripts/migrate/{旧版本}-to-{新版本}.sh

# 执行迁移并删除旧文件
bash scripts/migrate/{旧版本}-to-{新版本}.sh --cleanup
```

#### Windows（PowerShell 脚本）

```powershell
# 预览迁移
.\scripts\migrate\{旧版本}-to-{新版本}.ps1 -DryRun

# 执行迁移
.\scripts\migrate\{旧版本}-to-{新版本}.ps1

# 执行迁移并删除旧文件
.\scripts\migrate\{旧版本}-to-{新版本}.ps1 -Cleanup
```

**脚本功能**：
- 自动检测配置文件位置（支持 macOS iCloud 路径）
- 自动备份旧配置文件（`.bak` 后缀）
- 自动合并配置内容
- 验证配置格式
- 支持预览模式（`--dry-run` / `-DryRun`）
- 支持清理旧文件（`--cleanup` / `-Cleanup`）
- {可选：其他脚本功能说明}

### 方式二：手动迁移

如果您不想使用脚本，也可以手动迁移配置文件：

1. **备份现有配置**（推荐）：
   ```bash
   cp {旧配置文件路径1} {旧配置文件路径1}.bak
   cp {旧配置文件路径2} {旧配置文件路径2}.bak
   ```

2. **创建新的配置文件**：
   ```bash
   touch {新配置文件路径}
   ```

3. **迁移配置内容**：
   {说明如何迁移配置内容，例如：}
   - 将 `{旧配置文件1}` 中的 `{配置项1}` 部分复制到 `{新配置文件}`
   - 将 `{旧配置文件2}` 中的 `{配置项2}` 转换为 `{新格式}` 并添加到 `{新配置文件}`

4. **验证配置正确性**：
   ```bash
   cat {新配置文件路径}
   ```
   确认配置格式正确。

5. **测试功能**：
   ```bash
   workflow {相关命令} {参数}
   ```
   确认功能正常工作。

6. **删除旧配置文件**（可选）：
   ```bash
   rm {旧配置文件路径1}
   rm {旧配置文件路径2}
   ```
   确认新配置正常工作后，可以删除旧文件。

---

## ✅ 迁移验证

迁移完成后，可以通过以下方式验证：

1. **检查新配置文件**：
   ```bash
   cat {新配置文件路径}
   ```
   确认配置已正确迁移，格式符合新结构。

2. **测试相关功能**：
   ```bash
   workflow {相关命令1} {参数}
   workflow {相关命令2} {参数}
   ```
   确认功能正常工作。

{可选：其他验证方式}

---

## ⚠️ 注意事项

1. **数据安全**：
   - **强烈建议**在迁移前备份配置文件
   - 迁移完成后，确认新配置正常工作再删除旧文件

2. **配置格式**：
   - 确保 `{新配置文件}` 中的配置格式符合新结构
   - {其他格式要求}

3. **多用户环境**：
   - 每个用户的配置目录需要独立迁移
   - 不会影响其他用户的配置

4. **旧配置文件**：
   - {新版本} 版本**不再支持**从旧配置文件读取
   - 必须完成迁移才能正常使用相关功能

{可选：其他注意事项}

---

## 🔙 回滚说明

如果需要回滚到 {旧版本}：

1. **恢复旧配置文件**：
   - 如果旧文件还在，直接使用即可
   - 如果已删除，可以从备份恢复

2. **降级软件版本**：
   ```bash
   # 卸载 {新版本}
   workflow uninstall

   # 安装 {旧版本}
   # （根据您的安装方式）
   ```

3. **删除新配置文件**（可选）：
   ```bash
   rm {新配置文件路径}
   ```

**注意**：回滚后，{旧版本} 版本无法读取新的 `{新配置文件}` 格式，必须使用旧格式的配置文件。

---

## 📝 常见问题

### Q: 迁移失败怎么办？

A: 如果迁移过程中出现问题：
1. 检查 `{新配置文件}` 文件的格式是否正确
2. 从备份恢复旧配置文件（`.bak` 文件）
3. 参考配置格式对比部分重新迁移
4. 或使用迁移脚本重新执行迁移
5. 或联系支持团队

### Q: {其他常见问题1}？

A: {回答内容}

### Q: 可以跳过迁移吗？

A: **不可以**。{新版本} 版本不再支持旧配置文件格式，必须完成迁移才能正常使用相关功能。

### Q: 迁移会影响现有功能吗？

A: 迁移完成后，所有功能都会正常工作。迁移只是{迁移内容说明}，功能本身没有变化。

### Q: 如何确认迁移是否成功？

A: 检查：
1. `{新配置文件}` 文件是否存在且包含完整配置
2. 相关功能是否正常工作（使用 `workflow {相关命令}` 命令测试）
3. 配置文件格式是否符合新结构

{可选：其他常见问题}

---

## 🔗 相关文档

- [迁移文档索引](./README.md) - 所有迁移文档的索引
- [迁移系统架构说明](../architecture/migrate.md) - 迁移系统的技术实现
- [{相关模块}架构文档](../architecture/{module}.md) - {相关模块}的详细说明

---

**最后更新**: {YYYY-MM-DD}
**适用版本**: {旧版本} → {新版本}

