# {模块名} 命令模块架构文档

## 📋 概述

本文档描述 Workflow CLI 的 {模块名} 命令模块架构，包括：
- {功能1}
- {功能2}
- {功能3}

{模块定位和职责说明}

**模块统计：**
- 命令数量：X 个（{命令列表}）
- 总代码行数：约 XXX 行
- 文件数量：X 个
- 主要依赖：{主要依赖模块}

---

## 📁 相关文件

### CLI 入口层

```
{CLI 入口文件，如 src/bin/xxx.rs 或 src/main.rs}
```
- **职责**：{职责说明}
- **功能**：{功能说明}

### 命令封装层

```
{命令文件结构，包含文件路径和行数}
```

**职责**：
- 解析命令参数
- 处理用户交互（输入、选择等）
- 格式化输出
- 调用核心业务逻辑层 (`lib/xxx/`) 的功能
- {其他职责}

### 依赖模块

命令层通过调用 `lib/` 模块提供的 API 实现功能，具体实现细节请参考相关模块文档：
- **`lib/xxx/`**：{依赖说明}
  - `Method::xxx()` - {方法说明}
- **`lib/yyy/`**：{依赖说明}
  - `Method::yyy()` - {方法说明}

---

## 🔄 调用流程

### 整体架构流程

```
{流程图或文字描述}
```

### 命令分发流程

```
{命令分发流程，如 clap 解析、match 分发等}
```

### 数据流

```
{数据流向图或文字描述}
```

---

## 1. {命令名} 命令 (`{文件名}.rs`)

### 相关文件

```
{命令文件路径}
```

### 调用流程

```
{详细的调用流程，包括函数调用链}
```

### 功能说明

{命令的主要功能说明}

1. **功能1**：
   - {说明}
   - {说明}

2. **功能2**：
   - {说明}
   - {说明}

### 关键步骤说明

1. **步骤1**：
   - {详细说明}

2. **步骤2**：
   - {详细说明}

---

## 2. {命令名} 命令 (`{文件名}.rs`)

{同上，根据实际命令数量重复}

---

## 🏗️ 架构设计

### 设计模式

#### 1. {模式名}

{模式说明}

**优势**：
- {优势1}
- {优势2}

#### 2. {模式名}

{同上}

### 错误处理

#### 分层错误处理

1. **CLI 层**：{错误类型}
2. **命令层**：{错误类型}
3. **库层**：{错误类型}

#### 容错机制

- **场景1**：{处理方式}
- **场景2**：{处理方式}

---

## 📋 使用示例

### {命令名} 命令

```bash
# {使用示例说明}
{命令} {参数}

# {其他使用场景}
{命令} {参数} {选项}
```

### {命令名} 命令

{同上}

---

## 📝 扩展性（可选）

### 添加新命令

1. {步骤1}
2. {步骤2}

**示例**：
```rust
// 示例代码
pub fn new_command() -> Result<()> {
    // 实现
}
```

---

## 📚 相关文档

- [主架构文档](../ARCHITECTURE.md)
- [{相关 Lib 模块}架构文档](../lib/{MODULE}_ARCHITECTURE.md) - Lib 层模块
- [{相关命令模块}命令模块架构文档](./{MODULE}_COMMAND_ARCHITECTURE.md) - 同层命令模块（如适用）

---

## ✅ 总结

{模块名}命令模块采用清晰的{设计模式}设计：

1. **特性1**：{说明}
2. **特性2**：{说明}

**设计优势**：
- ✅ {优势1}
- ✅ {优势2}

{可选：当前实现状态、配置说明等}

