# {文档标题}

> {文档描述，简要说明文档的目的和适用范围}

---

## 📋 目录

- [概述](#-概述)
- [{章节1}](#-章节1)
- [{章节2}](#-章节2)
- [{章节3}](#-章节3)
- [{其他章节}](#-其他章节)
- [相关文档](#-相关文档)

---

## 📋 概述

{概述内容，说明文档的主要目的、适用范围、核心概念等}

### {子章节1}（可选）

{子章节内容}

### {子章节2}（可选）

{子章节内容}

---

## {章节1}

{章节1的详细内容}

### {子章节1.1}

{子章节内容}

#### {子子章节1.1.1}（可选）

{子子章节内容}

### {子章节1.2}

{子章节内容}

**示例**：

```bash
{命令示例}
```

**说明**：
- {说明点1}
- {说明点2}

---

## {章节2}

{章节2的详细内容}

### {子章节2.1}

{子章节内容}

**配置示例**：

```toml
{配置示例}
```

### {子章节2.2}

{子章节内容}

---

## {章节3}

{章节3的详细内容}

### {子章节3.1}

{子章节内容}

**使用场景**：

1. **场景1**：{场景描述}
   - {步骤1}
   - {步骤2}

2. **场景2**：{场景描述}
   - {步骤1}
   - {步骤2}

---

## 🔍 故障排除（可选）

### 问题 1：{问题描述}

**症状**：{症状描述}

**解决方案**：

1. {解决步骤1}
2. {解决步骤2}

### 问题 2：{问题描述}

{同上}

---

## 📚 相关文档（可选）

- [{相关文档1}](./{文档路径}.md) - {文档说明}
- [{相关文档2}](./{文档路径}.md) - {文档说明}
- [{相关文档3}](../{文档路径}.md) - {文档说明}

---

## ✅ 检查清单（可选）

使用本指南时，请确保：

- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

---

**最后更新**: {YYYY-MM-DD}

