workflow v1.4.8 (/Users/zevwings/Vv/WorkspaceX/Workflow/workflow.rs)
в”њв”Ђв”Ђ anyhow v1.0.100
в”њв”Ђв”Ђ chrono v0.4.42
в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.64
в”‚   в”‚   в””в”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚       [build-dependencies]
в”‚       в””в”Ђв”Ђ autocfg v1.5.0
в”њв”Ђв”Ђ clap v4.5.51
в”‚   в”њв”Ђв”Ђ clap_builder v4.5.51
в”‚   в”‚   в”њв”Ђв”Ђ anstream v0.6.21
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v0.2.7
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.13
в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v0.7.6
в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
в”‚   в””в”Ђв”Ђ clap_derive v4.5.49 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103
в”‚       в”‚   в””в”Ђв”Ђ unicode-ident v1.0.22
в”‚       в”њв”Ђв”Ђ quote v1.0.41
в”‚       в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.108
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚           в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚           в””в”Ђв”Ђ unicode-ident v1.0.22
в”њв”Ђв”Ђ clap_complete v4.5.60
в”‚   в””в”Ђв”Ђ clap v4.5.51 (*)
в”њв”Ђв”Ђ clipboard v0.5.0
в”‚   в”њв”Ђв”Ђ objc v0.2.7
в”‚   в”‚   в””в”Ђв”Ђ malloc_buf v0.0.6
в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.177
в”‚   в”њв”Ђв”Ђ objc-foundation v0.1.1
в”‚   в”‚   в”њв”Ђв”Ђ block v0.1.6
в”‚   в”‚   в”њв”Ђв”Ђ objc v0.2.7 (*)
в”‚   в”‚   в””в”Ђв”Ђ objc_id v0.1.1
в”‚   в”‚       в””в”Ђв”Ђ objc v0.2.7 (*)
в”‚   в””в”Ђв”Ђ objc_id v0.1.1 (*)
в”њв”Ђв”Ђ colored v2.2.0
в”‚   в””в”Ђв”Ђ lazy_static v1.5.0
в”њв”Ђв”Ђ dialoguer v0.11.0
в”‚   в”њв”Ђв”Ђ console v0.15.11
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в”њв”Ђв”Ђ shell-words v1.1.0
в”‚   в”њв”Ђв”Ђ tempfile v3.23.0
в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.3.0
в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”‚   в””в”Ђв”Ђ rustix v1.1.2
в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.10.0
в”‚   в”‚       в”њв”Ђв”Ђ errno v0.3.14
в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.177
в”‚   в”њв”Ђв”Ђ thiserror v1.0.69
в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v1.0.69 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в””в”Ђв”Ђ zeroize v1.8.2
в”њв”Ђв”Ђ dirs v5.0.1
в”‚   в””в”Ђв”Ђ dirs-sys v0.4.1
в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚       в””в”Ђв”Ђ option-ext v0.2.0
в”њв”Ђв”Ђ duct v0.13.7
в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ os_pipe v1.2.3
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в””в”Ђв”Ђ shared_child v1.1.1
в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚       в””в”Ђв”Ђ sigchld v0.2.4
в”‚           в”њв”Ђв”Ђ libc v0.2.177
в”‚           в”њв”Ђв”Ђ os_pipe v1.2.3 (*)
в”‚           в””в”Ђв”Ђ signal-hook v0.3.18
в”‚               в”њв”Ђв”Ђ libc v0.2.177
в”‚               в””в”Ђв”Ђ signal-hook-registry v1.4.6
в”‚                   в””в”Ђв”Ђ libc v0.2.177
в”њв”Ђв”Ђ flate2 v1.1.5
в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9
в”‚       в”њв”Ђв”Ђ adler2 v2.0.1
в”‚       в””в”Ђв”Ђ simd-adler32 v0.3.7
в”њв”Ђв”Ђ indicatif v0.17.11
в”‚   в”њв”Ђв”Ђ console v0.15.11 (*)
в”‚   в”њв”Ђв”Ђ number_prefix v0.4.0
в”‚   в”њв”Ђв”Ђ portable-atomic v1.11.1
в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”њв”Ђв”Ђ open v5.3.2
в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в””в”Ђв”Ђ pathdiff v0.2.3
в”њв”Ђв”Ђ regex v1.12.2
в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚   в”‚   в””в”Ђв”Ђ memchr v2.7.6
в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”њв”Ђв”Ђ regex-automata v0.4.13
в”‚   в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в””в”Ђв”Ђ regex-syntax v0.8.8
в”‚   в””в”Ђв”Ђ regex-syntax v0.8.8
в”њв”Ђв”Ђ reqwest v0.11.27
в”‚   в”њв”Ђв”Ђ base64 v0.21.7
в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”њв”Ђв”Ђ encoding_rs v0.8.35
в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”њв”Ђв”Ђ futures-util v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-io v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-task v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ pin-utils v0.1.0
в”‚   в”‚   в””в”Ђв”Ђ slab v0.4.11
в”‚   в”њв”Ђв”Ђ h2 v0.3.27
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hashbrown v0.16.0
в”‚   в”‚   в”њв”Ђв”Ђ slab v0.4.11
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mio v1.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в””в”Ђв”Ђ socket2 v0.6.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”њв”Ђв”Ђ tokio-util v0.7.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ futures-sink v0.3.31
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tracing v0.1.41
в”‚   в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚       в””в”Ђв”Ђ tracing-core v0.1.34
в”‚   в”‚           в””в”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”њв”Ђв”Ђ http-body v0.4.6
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в””в”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”њв”Ђв”Ђ hyper v0.14.32
в”‚   в”‚   в”њв”Ђв”Ђ bytes v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ futures-channel v0.3.31
в”‚   в”‚   в”‚   в””в”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-core v0.3.31
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ h2 v0.3.27 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http-body v0.4.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ httparse v1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ httpdate v1.0.3
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”‚   в”њв”Ђв”Ђ socket2 v0.5.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”‚   в”њв”Ђв”Ђ tracing v0.1.41 (*)
в”‚   в”‚   в””в”Ђв”Ђ want v0.3.1
в”‚   в”‚       в””в”Ђв”Ђ try-lock v0.2.5
в”‚   в”њв”Ђв”Ђ hyper-rustls v0.24.2
в”‚   в”‚   в”њв”Ђв”Ђ futures-util v0.3.31 (*)
в”‚   в”‚   в”њв”Ђв”Ђ http v0.2.12 (*)
в”‚   в”‚   в”њв”Ђв”Ђ hyper v0.14.32 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustls v0.21.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cc v1.2.44
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ find-msvc-tools v0.1.4
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jobserver v0.1.34
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ shlex v1.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustls-webpki v0.101.7
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sct v0.7.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ring v0.17.14 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ untrusted v0.9.0
в”‚   в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ tokio-rustls v0.24.1
в”‚   в”‚       в”њв”Ђв”Ђ rustls v0.21.12 (*)
в”‚   в”‚       в””в”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”њв”Ђв”Ђ ipnet v2.11.0
в”‚   в”њв”Ђв”Ђ log v0.4.28
в”‚   в”њв”Ђв”Ђ mime v0.3.17
в”‚   в”њв”Ђв”Ђ once_cell v1.21.3
в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”њв”Ђв”Ђ pin-project-lite v0.2.16
в”‚   в”њв”Ђв”Ђ rustls v0.21.12 (*)
в”‚   в”њв”Ђв”Ђ rustls-pemfile v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ base64 v0.21.7
в”‚   в”њв”Ђв”Ђ serde v1.0.228
в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.145
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.7.6
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.20
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ serde_urlencoded v0.7.1
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.15
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.20
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ sync_wrapper v0.1.2
в”‚   в”њв”Ђв”Ђ system-configuration v0.5.1
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”њв”Ђв”Ђ core-foundation v0.9.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”‚   в””в”Ђв”Ђ system-configuration-sys v0.5.0
в”‚   в”‚       в”њв”Ђв”Ђ core-foundation-sys v0.8.7
в”‚   в”‚       в””в”Ђв”Ђ libc v0.2.177
в”‚   в”њв”Ђв”Ђ tokio v1.48.0 (*)
в”‚   в”њв”Ђв”Ђ tokio-rustls v0.24.1 (*)
в”‚   в”њв”Ђв”Ђ tower-service v0.3.3
в”‚   в”њв”Ђв”Ђ url v2.5.7
в”‚   в”‚   в”њв”Ђв”Ђ form_urlencoded v1.2.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ idna v1.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna_adapter v1.2.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_collections v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potential_utf v0.1.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ yoke v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ stable_deref_trait v1.2.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ yoke-derive v0.8.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ synstructure v0.13.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ zerofrom v0.1.6
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ zerofrom-derive v0.1.6 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в”њв”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ synstructure v0.13.2 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec-derive v0.11.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.103 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.41 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.108 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_normalizer_data v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_provider v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ icu_locale_core v2.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ litemap v0.8.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinystr v0.8.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ writeable v0.6.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zerotrie v0.2.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ displaydoc v0.2.5 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ yoke v0.8.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerofrom v0.1.6 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ icu_properties v2.1.1
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_collections v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_locale_core v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_properties_data v2.1.1
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ icu_provider v2.1.1 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ zerotrie v0.2.3 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ zerovec v0.11.5 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8_iter v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ webpki-roots v0.25.4
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.145 (*)
в”њв”Ђв”Ђ sha2 v0.10.9
в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в””в”Ђв”Ђ digest v0.10.7
в”‚       в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚       в”‚   в””в”Ђв”Ђ generic-array v0.14.9
в”‚       в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚       в”‚       [build-dependencies]
в”‚       в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚       в”њв”Ђв”Ђ crypto-common v0.1.6
в”‚       в”‚   в”њв”Ђв”Ђ generic-array v0.14.9 (*)
в”‚       в”‚   в””в”Ђв”Ђ typenum v1.19.0
в”‚       в””в”Ђв”Ђ subtle v2.6.1
в”њв”Ђв”Ђ tar v0.4.44
в”‚   в”њв”Ђв”Ђ filetime v0.2.26
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.177
в”‚   в”њв”Ђв”Ђ libc v0.2.177
в”‚   в””в”Ђв”Ђ xattr v1.6.1
в”‚       в””в”Ђв”Ђ rustix v1.1.2 (*)
в”њв”Ђв”Ђ toml v0.8.23
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_spanned v0.6.9
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ toml_datetime v0.6.11
в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в””в”Ђв”Ђ toml_edit v0.22.27
в”‚       в”њв”Ђв”Ђ indexmap v2.12.0 (*)
в”‚       в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚       в”њв”Ђв”Ђ serde_spanned v0.6.9 (*)
в”‚       в”њв”Ђв”Ђ toml_datetime v0.6.11 (*)
в”‚       в”њв”Ђв”Ђ toml_write v0.1.2
в”‚       в””в”Ђв”Ђ winnow v0.7.13
в”њв”Ђв”Ђ walkdir v2.5.0
в”‚   в””в”Ђв”Ђ same-file v1.0.6
в””в”Ђв”Ђ zip v0.6.6
    в”њв”Ђв”Ђ aes v0.8.4
    в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
    в”‚   в”њв”Ђв”Ђ cipher v0.4.4
    в”‚   в”‚   в”њв”Ђв”Ђ crypto-common v0.1.6 (*)
    в”‚   в”‚   в””в”Ђв”Ђ inout v0.1.4
    в”‚   в”‚       в””в”Ђв”Ђ generic-array v0.14.9 (*)
    в”‚   в””в”Ђв”Ђ cpufeatures v0.2.17 (*)
    в”њв”Ђв”Ђ byteorder v1.5.0
    в”њв”Ђв”Ђ bzip2 v0.4.4
    в”‚   в”њв”Ђв”Ђ bzip2-sys v0.1.13+1.0.8
    в”‚   в”‚   [build-dependencies]
    в”‚   в”‚   в”њв”Ђв”Ђ cc v1.2.44 (*)
    в”‚   в”‚   в””в”Ђв”Ђ pkg-config v0.3.32
    в”‚   в””в”Ђв”Ђ libc v0.2.177
    в”њв”Ђв”Ђ constant_time_eq v0.1.5
    в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
    в”њв”Ђв”Ђ flate2 v1.1.5 (*)
    в”њв”Ђв”Ђ hmac v0.12.1
    в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
    в”њв”Ђв”Ђ pbkdf2 v0.11.0
    в”‚   в”њв”Ђв”Ђ digest v0.10.7 (*)
    в”‚   в”њв”Ђв”Ђ hmac v0.12.1 (*)
    в”‚   в”њв”Ђв”Ђ password-hash v0.4.2
    в”‚   в”‚   в”њв”Ђв”Ђ base64ct v1.8.0
    в”‚   в”‚   в”њв”Ђв”Ђ rand_core v0.6.4
    в”‚   в”‚   в””в”Ђв”Ђ subtle v2.6.1
    в”‚   в””в”Ђв”Ђ sha2 v0.10.9 (*)
    в”њв”Ђв”Ђ sha1 v0.10.6
    в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
    в”‚   в”њв”Ђв”Ђ cpufeatures v0.2.17 (*)
    в”‚   в””в”Ђв”Ђ digest v0.10.7 (*)
    в”њв”Ђв”Ђ time v0.3.44
    в”‚   в”њв”Ђв”Ђ deranged v0.5.5
    в”‚   в”‚   в””в”Ђв”Ђ powerfmt v0.2.0
    в”‚   в”њв”Ђв”Ђ num-conv v0.1.0
    в”‚   в”њв”Ђв”Ђ powerfmt v0.2.0
    в”‚   в””в”Ђв”Ђ time-core v0.1.6
    в””в”Ђв”Ђ zstd v0.11.2+zstd.1.5.2
        в””в”Ђв”Ђ zstd-safe v5.0.2+zstd.1.5.2
            в”њв”Ђв”Ђ libc v0.2.177
            в””в”Ђв”Ђ zstd-sys v2.0.16+zstd.1.5.7
                [build-dependencies]
                в”њв”Ђв”Ђ cc v1.2.44 (*)
                в””в”Ђв”Ђ pkg-config v0.3.32
