# {文档标题} {TODO/待办事项/实施计划}

> {文档描述，简要说明文档的目的、范围和当前状态}

---

## 📋 目录

- [概述](#-概述)
- [{章节1}](#-章节1)
- [{章节2}](#-章节2)
- [{章节3}](#-章节3)
- [{其他章节}](#-其他章节)
- [相关文档](#-相关文档)

---

## 📋 概述

{概述内容，说明文档的主要目的、当前状态、目标等}

### 当前状态

- **状态**: {⏳ 待实施 / 🚧 进行中 / ✅ 已完成}
- **实现度**: {百分比}%
- **优先级**: {高/中/低}
- **分类**: {模块/功能分类}

### 目标

{说明要实现的目标和预期效果}

### 已完成

- ✅ {已完成项1}
- ✅ {已完成项2}

### 待实现

- ⏳ {待实现项1}
- ⏳ {待实现项2}

---

## {章节1}

{章节1的详细内容}

### {子章节1.1}

{子章节内容}

**当前状态**：{状态说明}

**实现建议**：
- {建议1}
- {建议2}

**需要实现的功能**：
- {功能1}
- {功能2}

**命令示例**（如适用）：

```bash
{命令示例}
```

**实现步骤**：
1. {步骤1}
2. {步骤2}

### {子章节1.2}

{子章节内容}

---

## {章节2}

{章节2的详细内容}

### {子章节2.1}

{子章节内容}

**优先级**：{高/中/低}

**时间估算**：{天数}天

**依赖关系**：
- {依赖项1}
- {依赖项2}

---

## {章节3}

{章节3的详细内容}

### 实施计划

#### 阶段 1：{阶段名称}

- [ ] **任务1.1**：{任务描述}
  - {详细说明}
- [ ] **任务1.2**：{任务描述}
  - {详细说明}

#### 阶段 2：{阶段名称}

- [ ] **任务2.1**：{任务描述}
- [ ] **任务2.2**：{任务描述}

---

## 📊 任务统计

| 状态 | 数量 | 说明 |
|-----|------|------|
| ✅ 已完成 | {数量} 个 | {说明} |
| 🚧 进行中 | {数量} 个 | {说明} |
| ⏳ 待实施 | {数量} 个 | {说明} |
| **总计** | **{总数}** | - |

---

## 🔍 故障排除（可选）

### 问题 1：{问题描述}

**症状**：{症状描述}

**解决方案**：

1. {解决步骤1}
2. {解决步骤2}

---

## 📚 相关文档

- [{相关文档1}](./{文档路径}.md) - {文档说明}
- [{相关文档2}](./{文档路径}.md) - {文档说明}
- [{相关文档3}](../{文档路径}.md) - {文档说明}

---

## ✅ 检查清单（可选）

实施本需求时，请确保：

- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

---

**最后更新**: {YYYY-MM-DD}

