# typed: false
# frozen_string_literal: true

# This file was generated by Homebrew template. DO NOT EDIT DIRECTLY.
# Template variables (to be replaced by build script):
#   {{VERSION}}       - 版本号（用于 version 字段，如 "0.0.1"）
#   {{INSTALL_TYPE}} - 安装类型: "tag" 或 "branch"
#   {{VERSION_REF}}  - 版本引用: tag 名称（如 "v0.0.1"）或 branch 名称（如 "main"）
class Workflow < Formula
  desc "Workflow CLI tool for PR management, Jira integration, and log processing"
  homepage "https://github.com/zevwings/workflow.rs"
  version "{{VERSION}}"
  license "MIT"

  # 从源码构建
  depends_on "rust" => :build

  on_macos do
    # 根据安装类型选择 tag 或 branch
    # 构建脚本会根据 {{INSTALL_TYPE}} 的值来替换下面的占位符：
    # - 如果 {{INSTALL_TYPE}} == "tag"，则替换为: url "...", tag: "{{VERSION_REF}}"
    # - 如果 {{INSTALL_TYPE}} == "branch"，则替换为: url "...", branch: "{{VERSION_REF}}"
    #
    # 在 GitHub Actions 中，可以通过以下方式自动检测：
    #   if [[ "${{ github.ref }}" == refs/tags/* ]]; then
    #     INSTALL_TYPE="tag"
    #     VERSION_REF="${GITHUB_REF#refs/tags/}"
    #   elif [[ "${{ github.ref }}" == refs/heads/* ]]; then
    #     INSTALL_TYPE="branch"
    #     VERSION_REF="${GITHUB_REF#refs/heads/}"
    #   fi
    {{URL_LINE}}
    # 示例（构建脚本会生成以下之一）:
    #   url "https://github.com/zevwings/workflow.rs.git", tag: "v0.0.1"
    #   或
    #   url "https://github.com/zevwings/workflow.rs.git", branch: "main"
  end

  def install
    # 设置环境变量以优化编译过程
    ENV["CARGO_TERM_COLOR"] = "always"
    ENV["CARGO_BUILD_JOBS"] = ENV.fetch("HOMEBREW_MAKE_JOBS", "4").to_s

    # 显示编译进度
    ohai "Building workflow CLI (this may take a few minutes)..."
    ohai "Downloading and compiling dependencies..."

    # 清理增量编译缓存以确保使用最新代码（参考 Makefile install 目标）
    ohai "Cleaning incremental build cache to ensure fresh compilation..."
    system "rm", "-rf", "target/release/incremental/*/workflow-*", "target/release/incremental/*/pr-*", "target/release/incremental/*/qk-*"

    # 构建所有二进制文件（包括 install，虽然它不会被安装到系统）
    # 使用 --verbose 显示更多输出，让用户知道进度
    # 参考 Makefile: CARGO_INCREMENTAL=0 cargo build --release
    ENV["CARGO_INCREMENTAL"] = "0"
    system "cargo", "build", "--release", "--verbose", "--bin", "workflow", "--bin", "pr", "--bin", "qk", "--bin", "install"

    ohai "Build completed! Installing binaries..."

    # 只安装用户可用的命令到系统
    # 参考 Makefile: sudo cp target/release/workflow /usr/local/bin/workflow
    bin.install "target/release/workflow"
    bin.install "target/release/pr"
    bin.install "target/release/qk"

    # 临时安装 install 二进制文件，用于 post_install 中的 completion 安装
    # 安装后会被保留，用户可以使用它来安装 completions
    bin.install "target/release/install"
  end

  def post_install
    # 创建符号链接到 /usr/local/bin（如果目录存在且可写）
    # 参考 Makefile: sudo cp target/release/* /usr/local/bin/*
    local_bin = "/usr/local/bin"
    homebrew_prefix = ENV.fetch("HOMEBREW_PREFIX", "/opt/homebrew")

    if Dir.exist?(local_bin) && File.writable?(local_bin)
      %w[workflow pr qk].each do |cmd|
        source = "#{homebrew_prefix}/bin/#{cmd}"
        target = "#{local_bin}/#{cmd}"
        if File.exist?(source)
          begin
            FileUtils.ln_sf(source, target)
            ohai "Created symlink: #{target} -> #{source}"
          rescue => e
            opoo "Failed to create symlink #{target}: #{e.message}"
            opoo "You may need to run manually: sudo ln -sf #{source} #{target}"
          end
        end
      end
    else
      opoo "/usr/local/bin is not writable. Creating symlinks requires sudo:"
      opoo "  sudo ln -sf #{homebrew_prefix}/bin/workflow /usr/local/bin/workflow"
      opoo "  sudo ln -sf #{homebrew_prefix}/bin/pr /usr/local/bin/pr"
      opoo "  sudo ln -sf #{homebrew_prefix}/bin/qk /usr/local/bin/qk"
    end

    # 自动安装 shell completion
    # 参考 Makefile: ./target/release/install
    # 使用已安装的 install 二进制文件来安装 completions
    # 在 post_install 中，需要使用 prefix/"bin" 而不是 bin
    install_binary = prefix/"bin"/"install"

    if install_binary.exist? && install_binary.executable?
      # 确保环境变量正确设置
      home_dir = ENV.fetch("HOME", Dir.home)
      shell_env = ENV.fetch("SHELL", "/bin/zsh")

      ohai "Installing shell completions..."
      ohai "Using HOME: #{home_dir}"
      ohai "Using SHELL: #{shell_env}"

      # 运行 install 命令来安装 completions
      # 使用 system 命令，但捕获错误并提供更好的反馈
      result = system(install_binary.to_s)

      if result
        ohai "Shell completions installed successfully"
        ohai "To activate completions, run: source ~/.zshrc  # or ~/.bashrc"
      else
        exit_code = $?.exitstatus || 1
        opoo "Failed to install shell completions (exit code: #{exit_code})"
        opoo "You can manually install completions by running:"
        opoo "  #{install_binary}"
        opoo "Or use the workflow command:"
        opoo "  workflow install"
      end
    else
      opoo "Install binary not found at #{install_binary}"
      opoo "Skipping automatic completion installation"
      opoo "You can manually install completions later by running:"
      opoo "  workflow install"
    end

    ohai "Installed commands:"
    ohai "  - workflow (main command)"
    ohai "  - pr (PR operations command)"
    ohai "  - qk (quick log operations command)"
  end

  test do
    system "#{bin}/workflow", "--help"
    system "#{bin}/pr", "--help"
    system "#{bin}/qk", "--help"
  end
end

