# {文档标题}

> {文档描述，简要说明文档的目的和适用范围}

---

## 🎯 核心原则（可选）

**检查重点**：{检查重点说明}

**关键目标**：
- ✅ {目标1}
- ✅ {目标2}
- ✅ {目标3}
- ❌ {不需要检查的内容}（如适用）

---

## 📋 目录（可选）

- [{章节1}](#{锚点})
- [{章节2}](#{锚点})
- [{章节3}](#{锚点})
- [{其他章节}](#{锚点})
- [相关文档](#-相关文档)

---

## 🎯 检查目标

{检查目标说明}

### 主要目标

1. **{目标1}**：{描述}
2. **{目标2}**：{描述}
3. **{目标3}**：{描述}

### 检查范围（可选）

- **{范围1}**：{说明}
- **{范围2}**：{说明}
- **{范围3}**：{说明}

### 检查原则（可选）

1. **{原则1}**：{说明}
2. **{原则2}**：{说明}
3. **{原则3}**：{说明}

---

## 🔄 检查流程

### 步骤 1：{步骤名称}

{步骤说明}

1. **{子步骤1}**：{说明}
2. **{子步骤2}**：{说明}
3. **{子步骤3}**：{说明}

**对应章节**：[{章节链接}](#{锚点})

### 步骤 2：{步骤名称}

{步骤说明}

1. **{子步骤1}**：{说明}
2. **{子步骤2}**：{说明}

**对应章节**：[{章节链接}](#{锚点})

### 步骤 3：{步骤名称}

{步骤说明}

**对应章节**：[{章节链接}](#{锚点})

### 步骤 4：{生成报告}（可选）

{步骤说明}

1. **{子步骤1}**：{说明}
2. **{子步骤2}**：{说明}
3. **{子步骤3}**：{说明}

---

## ✅ {详细检查章节1}

### {子章节1.1}

**检查目标**：{目标说明}

**检查方法**：

{检查方法说明}

```bash
{命令示例}
```

**检查清单**：
- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

**位置**：{文件路径}

### {子章节1.2}

**检查目标**：{目标说明}

**检查方法**：

{检查方法说明}

**示例分析**（可选）：

```rust
{代码示例}
```

**说明**：
- {说明点1}
- {说明点2}

**检查清单**：
- [ ] {检查项1}
- [ ] {检查项2}

---

## 🔧 {详细检查章节2}

### {子章节2.1}

{子章节内容}

**检查方法**：

{检查方法说明}

#### 检查 {具体检查项1}（可选）

{检查说明}

```bash
{命令示例}
```

#### 检查 {具体检查项2}（可选）

{检查说明}

**检查清单**：
- [ ] {检查项1}
- [ ] {检查项2}

### {子章节2.2}

{子章节内容}

**配置示例**（如适用）：

```toml
{配置示例}
```

---

## 📋 检查清单

### {检查类型1}检查清单

- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

### {检查类型2}检查清单（可选）

- [ ] {检查项1}
- [ ] {检查项2}

### {检查类型3}检查清单（可选）

- [ ] {检查项1}
- [ ] {检查项2}

---

## 🛠️ 工具和测试（可选）

### 自动化检查工具

#### {工具名称1}

{工具说明}

```bash
{命令示例}
```

**使用场景**：
- {场景1}
- {场景2}

#### {工具名称2}

{工具说明}

```bash
{命令示例}
```

### 手动检查工具（可选）

#### {工具名称}

{工具说明}

```bash
{命令示例}
```

**检查步骤**：
1. {步骤1}
2. {步骤2}

---

## 📊 {检查结果汇总/问题优先级}（可选）

### 问题优先级

| 优先级 | 描述 | 处理方式 |
|--------|------|----------|
| **P0** | {描述} | {处理方式} |
| **P1** | {描述} | {处理方式} |
| **P2** | {描述} | {处理方式} |

### 检查结果统计（可选）

| 状态 | 数量 | 说明 |
|-----|------|------|
| ✅ 通过 | {数量} 个 | {说明} |
| ⚠️ 警告 | {数量} 个 | {说明} |
| ❌ 失败 | {数量} 个 | {说明} |

---

## 📁 {报告文件位置/常用工具函数}（可选）

### 报告文件位置

| 检查类型 | 报告位置 | 文件名格式 |
|---------|----------|------------|
| {类型1} | `report/` | `{文件名格式}` |
| {类型2} | `report/` | `{文件名格式}` |

**时间戳格式**：`YYYY-MM-DD_HH-MM-SS`（如：`2024-12-19_14-30-00`）

### 常用工具函数

#### {函数名称1}

{函数说明}

```rust
{代码示例}
```

#### {函数名称2}

{函数说明}

```bash
{命令示例}
```

---

## 🆘 故障排除（可选）

### 常见问题快速解决

| 问题 | 快速解决方案 |
|------|-------------|
| {问题1} | {解决方案} |
| {问题2} | {解决方案} |
| {问题3} | {解决方案} |

### 获取详细帮助

- **{问题类型1}**：参考 [{相关文档}](./{文档路径}.md)
- **{问题类型2}**：参考 [{相关文档}](./{文档路径}.md)
- **{问题类型3}**：参考 [{相关文档}](./{文档路径}.md)

---

## 📚 参考文档

- [{相关文档1}](./{文档路径}.md) - {文档说明}
- [{相关文档2}](./{文档路径}.md) - {文档说明}
- [{相关文档3}](../{文档路径}.md) - {文档说明}

---

## 🔄 更新历史（可选）

| 日期 | 版本 | 更新内容 |
|------|------|----------|
| {日期} | {版本} | {更新内容} |
| {日期} | {版本} | {更新内容} |

---

## ✅ 检查清单（可选）

使用本指南时，请确保：

- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

---

**最后更新**: {YYYY-MM-DD}

