# {文档标题}

> 🤖 **AI 工作流文档**：本文档模板是专为 AI 助手设计的工作流文档模板，提供标准化的文档结构，帮助 AI 助手按照项目规范生成工作流文档。
>
> {文档描述，简要说明文档的目的、时间投入和使用场景}
>
> 🚀 **快速开始**：[{快速开始链接文本}](#{快速开始锚点}) | [查看快速参考](./references/quick-reference.md)

## 📖 {相关指南/检查指南体系}

| 指南类型 | 时间投入 | 使用场景 | 链接 |
|---------|----------|----------|------|
| 🚀 **快速参考** | 1分钟 | 快速查找命令和清单 | [快速参考指南](./references/quick-reference.md) |
| ⚡ **提交前检查** | 5-15分钟 | 日常提交前验证 | [提交前检查指南](./pre-commit.md) |
| 🔍 **深入检查** | 2-4小时 | 功能完成后、定期审查 | [检查指南](./review.md) |

### 专门检查指南（可选）

- [{检查指南1}](./references/{文档路径}.md) - {说明}
- [{检查指南2}](./references/{文档路径}.md) - {说明}
- [{检查指南3}](./references/{文档路径}.md) - {说明}

---

## 📋 快速导航

### 🎯 {核心检查/开始检查}

- [{导航项1}](#{锚点}) - {说明}
- [{导航项2}](#{锚点}) - {说明}
- [{导航项3}](#{锚点}) - {说明}

### 🔍 {详细检查/专门检查}（可选）

- [{导航项1}](#{锚点}) - {说明}
- [{导航项2}](#{锚点}) - {说明}
- [{导航项3}](#{锚点}) - {说明}

### 📊 {分析和报告/报告和帮助}（可选）

- [{导航项1}](#{锚点}) - {说明}
- [{导航项2}](#{锚点}) - {说明}

---

## 🚀 检查步骤

### 📊 检查流程图（可选）

```mermaid
graph TD
    A[{开始节点}] --> B[{决策节点}]
    B -->|条件1| C[{操作节点1}]
    B -->|条件2| D[{操作节点2}]
    C --> E[{结束节点}]
    D --> E

    style A fill:#e1f5fe
    style B fill:#f3e5f5
    style E fill:#c8e6c9
```

### 📋 详细检查步骤

按照以下步骤依次完成检查：

### 第一步：{步骤名称}

{步骤说明}

**对应章节**：[{章节链接}](#{锚点})

### 第二步：{步骤名称}

{步骤说明}

**对应章节**：[{章节链接}](#{锚点})

### 第三步：{步骤名称}

{步骤说明}

**对应章节**：[{章节链接}](#{锚点})

---

## 🎯 {检查概述/检查目标}

> {概述说明}

### 🎯 检查目标

| 目标 | 描述 | 输出 |
|------|------|------|
| {目标1} | {描述} | {输出} |
| {目标2} | {描述} | {输出} |
| {目标3} | {描述} | {输出} |

### 📊 检查范围

| 领域 | 检查内容 | 时间估算 | 专门指南 |
|------|----------|----------|----------|
| {领域1} | {内容} | {时间} | [{指南链接}](./references/{文档路径}.md) |
| {领域2} | {内容} | {时间} | [{指南链接}](./references/{文档路径}.md) |

### ⏱️ 时间投入规划（可选）

| 检查类型 | 时间投入 | 适用场景 | 检查深度 |
|---------|----------|----------|----------|
| {类型1} | {时间} | {场景} | {深度} |
| {类型2} | {时间} | {场景} | {深度} |

### 📊 检查进度指示器（可选）

#### {检查类型1}进度

```
总体进度: ████████░░ 80% (4/5 阶段完成)

{阶段1}     ████████████████████ 100% ✅ 已完成 ({时间})
{阶段2}     ████████████████████ 100% ✅ 已完成 ({时间})
{阶段3}     ██████████░░░░░░░░░░  50% 🔄 进行中 ({时间})
{阶段4}     ░░░░░░░░░░░░░░░░░░░░   0% ⏳ 等待中

预计剩余时间: {时间}
```

---

## ⏰ {何时进行深入检查/检查场景}（可选）

> {场景说明}

### 📋 检查场景对照表

| 场景 | 检查类型 | 时间投入 | 检查重点 | 频率 |
|------|----------|----------|----------|------|
| {场景1} | {类型} | {时间} | {重点} | {频率} |
| {场景2} | {类型} | {时间} | {重点} | {频率} |

### 🎯 详细场景指南

#### 1️⃣ {场景名称}

```
🎯 目标：{目标}
⏱️ 时间：{时间}
🔍 范围：{范围}
```

**检查重点**：
- ✅ {重点1}
- ✅ {重点2}
- ✅ {重点3}

---

## {检查章节1}

{章节内容}

### {子章节1.1}

{子章节内容}

**检查方法**：

```bash
{命令示例}
```

**检查清单**：
- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

**位置**：{文件路径}

### {子章节1.2}

{子章节内容}

---

## {检查章节2}

{章节内容}

### {子章节2.1}

{子章节内容}

**示例**：

```rust
{代码示例}
```

**说明**：
- {说明点1}
- {说明点2}

---

## 🔗 {跨领域问题关联分析}（可选）

### {分析类型1}

{分析内容}

**关联问题**：
- {问题1} → {关联问题1}
- {问题2} → {关联问题2}

---

## 📄 {生成检查报告/生成综合检查报告}

### 报告生成步骤

1. **{步骤1}**：{说明}
2. **{步骤2}**：{说明}
3. **{步骤3}**：{说明}

### 报告模板

```markdown
# {报告标题}

## 检查概述
{概述内容}

## 检查结果
{结果内容}

## 问题汇总
{问题列表}

## 改进建议
{建议列表}
```

### 报告文件位置

| 检查类型 | 报告位置 | 文件名格式 |
|---------|----------|------------|
| {类型1} | `report/` | `{文件名格式}` |
| {类型2} | `report/` | `{文件名格式}` |

---

## 📅 {定期审查工作流}（可选）

### 检查频率建议

- 📅 **{频率1}**：{说明}
- 📅 **{频率2}**：{说明}
- 📅 **{频率3}**：{说明}

### 检查计划

| 时间 | 检查类型 | 检查范围 | 负责人 |
|------|----------|----------|--------|
| {时间} | {类型} | {范围} | {负责人} |

---

## ❓ {常见问题/故障排除}（可选）

### 问题 1：{问题描述}

**症状**：{症状描述}

**解决方案**：

1. {解决步骤1}
2. {解决步骤2}

### 问题 2：{问题描述}

{同上}

---

## 📚 相关文档

- [{相关文档1}](./{文档路径}.md) - {文档说明}
- [{相关文档2}](./{文档路径}.md) - {文档说明}
- [{相关文档3}](../{文档路径}.md) - {文档说明}

---

## ✅ 检查清单（可选）

使用本指南时，请确保：

- [ ] {检查项1}
- [ ] {检查项2}
- [ ] {检查项3}

---

**最后更新**: {YYYY-MM-DD}

